{
  "name": "intellivex-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/backend": "^3.2.8",
    "@clerk/clerk-react": "^5.61.4",
    "@supabase/supabase-js": "^2.103.0",
    "framer-motion": "^12.38.0",
    "intersection-observer": "^0.12.2",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resize-observer-polyfill": "^1.5.1",
    "smoothscroll-polyfill": "^0.4.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/smoothscroll-polyfill": "^0.3.4",
    "@vercel/node": "^5.7.4",
    "@vitejs/plugin-legacy": "^8.0.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "express": "^5.2.1",
    "globals": "^17.4.0",
    "pdf-parse": "^2.4.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-gap-properties": "^7.0.0",
    "postcss-preset-env": "^11.2.1",
    "terser": "^5.46.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vite-plugin-purgecss": "^0.2.13"
  }
}
